/*GLOBAL*/

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --dark_cl: #1D1D1D;
    --orange_cl: #FF8B4A;
    --brown_cl: #4B3C34;
    --white_cl: rgb(255, 255, 255);
}

body{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/*HEADER*/

header, img nav{
    padding: 20px;
    text-align: center;
    background-color: var(--dark_cl);
}

header img{
    margin-bottom: 30px;
    border: 4px dashed var(--orange_cl);
    border-radius: 50%;
}

nav a{
    margin: 10px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 5px;
    transition: background-color 0.2s;
    border-radius: 4px;
}

nav a:hover{
    background-color: var(--orange_cl);
}

.marked{
    background-color: var(--orange_cl);
    padding: 5px;
}

/*MAIN*/

#carousel{
    background-color: var(--white_cl);
    width: 100%;
    height: 600px;
}

#carousel article img{
    width: 100%;
    height: 600px;
}

.down_angle{
    position: absolute; /* ABSOLUTE na tag "filha", faz com que possamos mover .donw_angle por todo HTML*/
    left: 50%; /* Posicionando no meio horizontalmente */
    margin-top: -20px;
    background-color: var(--orange_cl);
    border-radius: 50%;
    width: 32px;
    z-index: 1;
}

/*HOR√ÅRIOS*/

#schedules{
    background-color: var(--brown_cl);
    width: 100%;
    height: 600px;
    position: relative;
}

.container{
    background-color: var(--dark_cl);
    width: 70%;
    padding: 60px;
    margin: 0 auto;
    border-radius: 10px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

h1{
    color: var(--orange_cl);
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.cards{
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.cards article{
    background-color: var(--white_cl);
    color: var(--brown_cl);
    width: 270px;
    height: 100px;

    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 60px 10px 60px 10px;
    margin: 10px;

    border-radius: 10px;
    border: 3px dashed var(--orange_cl);
}

.cards h3{
    color: var(--orange_cl);
}

.cards p{
    margin-top: 20px;
    font-weight: 600;
}

.cards .first{
    width: 400px;
}

strong{
    color: var(--orange_cl);
}

.cards .first b{
    background-color: var(--orange_cl);
    padding: 2px 20px 2px 20px ;
}

.btn{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.btn .agendar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange_cl);
    border-radius: 10px;
}

.btn .obs{
    display: block;
}

.btn h4{
    color: var(--white_cl);
}

.btn span{
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.btn img{
    width: 42px;
    margin-left: 20px;
}

.btn a{
    text-decoration: none;
    color: var(--white_cl);
    font-weight: 600;
    width: 270px;
    padding: 6px;
    transition: background-color 0.2s;
}

.btn a:hover{
    background-color: #ffa36e;
}

/*GALERIA*/

#gallery{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark_cl);
}

.cortes{
    display: flex;
    
    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;
    width: 70%;     

    margin: 0 auto;
}

.cortes img{
    padding: 0px 2px 0px 2px;
    border: 4px solid rgba(245, 222, 179, 0);
    transition: border 0.2s;
    border-radius: 10px;
}

.cortes img:hover{
    border: 4px dashed var(--orange_cl);
}

/*SOBRE*/

#about{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--brown_cl);
}

.info{
    width: 70%;
    margin: 0 auto;
    background-color: var(--dark_cl);
    border-radius: 10px;
    padding: 60px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#about h4{
    background-color: var(--orange_cl);
    width: 270px;
    padding: 6px;
    text-align: center;
    color: var(--brown_cl);
}

#about .card{
    background-color: var(--white_cl);
    padding: 20px;
    border-radius: 10px;
    border: 4px dashed var(--orange_cl);
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 30px;
}

#about h3, #about p{
    color: var(--white_cl);
    font-size: 20px;
    width: 400px;
}

#about .info .content {
    display: block;
}

.info_2{
    padding: 220px;
}

#content h3, p, h4{
    margin-top: 30px;
}

footer{
    background-color: var(--dark_cl);
    width: 100%;
 
    bottom: 0;
}

/*FOOTER*/

#bot {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    padding: 60px 0px 60px 0px;
}

#bot h3{
    margin-bottom: 10px;
    color: var(--orange_cl);
}



.left_content{

    width: 400px;
    height: 120px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    
}

.left_content span{
    margin-left: 12px;
    margin-right: 60px;
    font-size: 24px;
    font-weight: bold;
    color: var(--white_cl);
}

.left .btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left .btn a{
    width: 100%;
}

.insta{
    margin-right: 16px;
}

.left_content img{
    width: 42px;
}

.right iframe{
    width: 600px;
    height: 210px;
}

/*Media queries*/

/*Header*/

@media (max-width: 1600px) {
    #bot{
        display: block;
        align-items: center;
        justify-content: center;
    }

    .left{
        width: 60%;
        margin: 0 auto;
    }

    .right{
        width: 60%;
        margin: 40px auto;
    }

    .right iframe{
        width: 100%;
    }
}

@media (max-width: 1370px) {
    .cards .first b{
        background-color: var(--orange_cl);
        padding: 2px;
        text-align: center;
    }

    #about .info{

        text-align: center;
        flex-direction:column-reverse
    }

    #about .alisson{
        margin-bottom: 30px;
    }

    #about h4{
        width: 370px;
        margin: 30px auto;
    }

    #about .card{
        margin: 0 auto;
    }

}

@media (max-width: 1200px) {
    
    .cards{
        font-size: 16px;
        flex-wrap: wrap;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .cards article{
        width: 400px;
        padding: 10px;
    }
    
    #schedules{
        background-color: var(--brown_cl);
        width: 100%;
        height: 1000px;
        position: relative;
    }

    .btn{

        flex-wrap: wrap-reverse;

        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        text-align: center;
        padding: 20px;
    }

    .btn .agendar{
        width: 400px;
    }

    .cards .first b{
        background-color: var(--orange_cl);
        padding: 0px;
        text-align: center;
    }

    
    .cortes img{
        width: 250px;
    }
    


}

@media (max-width: 768px) {

    nav a{
        margin: 8px;
        text-decoration: none;
        color: white;
        font-size: 12px;
        padding: 3px;
        transition: background-color 0.2s;        
    }

    .cards{
        font-size: 14px;
        flex-wrap: wrap;
    }
        
    strong{
        color: var(--orange_cl);
    }
    

    
    .btn{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }   
    
    .btn .agendar{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--orange_cl);
        border-radius: 10px;
    }
    
    .btn .obs{
        display: block;
    }
    
    .btn h4{
        color: var(--white_cl);
    }
    
    .btn span{
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
    }
    
    .btn img{
        width: 42px;
        margin-left: 20px;
    }
    
    .btn a{
        text-decoration: none;
        color: var(--white_cl);
        font-weight: 600;
        width: 270px;
        padding: 6px;
        transition: background-color 0.2s;
    }
    
    .btn a:hover{
        background-color: #ffa36e;
    }

    
    .cortes img{
        width: 220px;
    }

}

@media (max-width: 645px) {
    .cortes img{
        width: 300px;
    }
}


@media (max-width: 520px) {



    header{
        padding: 30px;
    }

    header img{
        width: 150px;
        margin-bottom: 10px;
    }

    header nav a{
        display: block;
        align-items: center;
        justify-content: center;
        width: 100px;
        margin: 10px auto;
        background-color: var(--orange_cl);
    }

    .marked{
        background-color: var(--orange_cl);
        padding: 5px;
        width: 100px;
        margin: auto;
    }

}

/*Main*/

/*Carousel*/